<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="rvLinearManager"
            type="android.support.v7.widget.LinearLayoutManager"/>

        <variable
            name="rvAdapter"
            type="com.gshl.tea.adapter.CommonRVAdapter"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--top start -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_44dp"
            android:background="@color/bg_color_f4f4f4">

            <ImageView
                android:id="@+id/good_list_goback"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_left_5dp"
                android:background="@mipmap/btn_fangx"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/receiving_address"
                android:textColor="@color/color_191919"
                android:textSize="@dimen/sp_17"

                />
        </RelativeLayout>
        <!--top end -->

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="@{rvLinearManager}"
            app:adapter="@{rvAdapter}"
            ></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</layout>