<layout xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <data>

        <variable
            name="addressInfo"
            type="com.gshl.tea.module.me.bean.ReceivingAddressInfo.DataBean.AddressListBean"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin_left_10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border_bottom"
            android:layout_height="90dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_191919"
                android:text="@{addressInfo.contacts}"
                android:layout_marginTop="@dimen/margin_20dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/receiving_name"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_191919"
                android:text="@{addressInfo.phone}"
                android:id="@+id/receiving_phonenumber"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/receiving_name"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_191919"
                android:text="@{addressInfo.provinceName + addressInfo.cityName + addressInfo.areaName + addressInfo.address}"
                android:id="@+id/receiving_address"
                android:layout_below="@id/receiving_name"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"

                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:background="@drawable/border_bottom_16px"
            android:layout_height="48dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:id="@+id/receive_set_default"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:id="@+id/receiving_default"
                    android:layout_marginLeft="20dp"
                    android:background="@mipmap/btn_quan"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_ff6243"
                    android:textSize="@dimen/sp_14"
                    android:text="@string/default_address"
                    android:layout_marginLeft="5dp"

                    />
            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"

                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"

                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:background="@mipmap/btn_edit"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/sp_14"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:background="@mipmap/btn_edit"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delete"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/sp_14"
                        />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</layout>