<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qf.a72gzhuanba.activity.MainActivity">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rg"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="首页"
            android:id="@+id/home"

            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="赚钱"
            android:id="@+id/game"

            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="竞猜"
            android:id="@+id/jingcai"

            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="首页"
            android:id="@+id/shop"

            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="我的"
            android:id="@+id/me"
            />
    </RadioGroup>
</RelativeLayout>
