apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.jackiechan.umengupdatedemo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1//系统用于区分软件有没有升级的,用户看不见.只能是整数
        versionName "1.0"//给用户看的当前软件版本信息,这个版本随便写,可以是任意的数值
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('libs/umeng-update-v2.6.0.1.jar')
}
